USER='David'

EMAIL='davidjoy2k18@gmail.com'

PASSWORD='Bravzero0!'

API_KEY='5884b569-92f9-4c48-8d47-77a8966f0177'

URL='https://api.globalgiving.org'

DB_NAME='geeve_db'

DB_USER='davidwin'

DB_PASSWORD='Bravzero0'
